# Application Configuration
spring.application.name=commandes-service

# Spring Cloud Config Server
spring.cloud.config.uri=http://localhost:8089
spring.profiles.active=default
spring.cloud.config.fail-fast=true
#spring.cloud.config.import-check.enabled=false
#spring.cloud.compatibility-verifier.enabled=false


# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG

# Management and Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=true