spring.cloud.config.server.git.uri=https://github.com/taha-labrahimi/new-config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=taha-labrahimi
spring.cloud.config.server.git.password=h@e@l@p1_
server.port=8089
