# Application name
spring.application.name=eureka-server

# Port for Eureka Server
server.port=8762

# Eureka-specific configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
